﻿body, form {
    margin: 0px;
    padding: 0px;
    font-family: 'Microsoft YaHei UI'
}

.login {
    width: 400px;
    height: 300px;
    border: 1px solid #0094ff;
    border-radius: 15px;
    background:#ddedef;
    position: absolute;
    left: 40%;
    margin-top: 12%;
    text-align: center;
}

    .login h1 {
        width: 100%;
        text-align: center;
        color: #7e999d;
    }

    .login ul {
        width: 300px;
        height: 200px;
        margin: 50px 50px 20px 50px;
        padding: 0px;
        list-style: none;
    }

        .login ul li {
            width: 300px;
            height: 30px;
            margin: 20px 0px 20px 0px;
            padding: 0px;
        }

            .login ul li input[type=submit] {
                width: 200px;
                height: 40px;
                background: #0094ff;
                transition: 1s;
                border-radius: 5px;
            }

                .login ul li input[type=submit]:hover {
                    background: cyan;
                    transition: 1s;
                }

.icon-user {
    position: absolute;
    left:60px;
    top:122px;
    z-index: 5;
    background-image: url('Image/login_person.png'); /*引入图片图片*/
    background-repeat: no-repeat; /*设置图片不重复*/
    background-position: 0px 0px; /*图片显示的位置*/
    width: 40px; /*设置图片显示的宽*/
    height: 40px; /*图片显示的高*/
}
.icon-lock {
    border: none;
    position: absolute;
    left: 60px;
    top: 172px;
    z-index: 5;
    background-image: url('Image/login_lock.jpg'); /*引入图片图片*/
    background-repeat: no-repeat; /*设置图片不重复*/
    background-position: 0px 0px; /*图片显示的位置*/
    width: 40px; /*设置图片显示的宽*/
    height: 40px; /*图片显示的高*/
}

.user {
    border: none;
    padding: 5px 0px 5px 27px;
    background: #fff;
    color: #666;
    border: 2px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

